:root{
    --cor-topo: #1C0F37;
    --cor-corpo:#2A6FAE;
    --cor-rodape: #2A6FAE ;
    --cor-branca: white;
    --cor-de-fundo: #FAFBFF;
    --botao-:#D9D9D9;

}


/* cabeçalho */
.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: var(--cor-topo)
}
/* corpo  */
.produtos{
    display: flex;
    justify-content: space-around;
    text-align: center;
   background-color: #2A6FAE;
   padding: 50px 0px;
}
.celularum button {
    background-color: var(--botao-);
    opacity:40%;
    width: 300px;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    font-size:large;
    font-weight: bolder;
}

.celulardois button {
    background-color: var(--botao-);
    opacity:40%;
    width: 300px;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    font-size:large;
    font-weight: bolder;
}


.celulartres button {
    background-color: var(--botao-);
    opacity:40%;
    width: 300px;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    font-size:large;
    font-weight: bolder;

}

.celularquatro button {
    background-color: var(--botao-);
    opacity:40%;
    width: 300px;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    font-size:large;
    font-weight: bolder;

}
.rodape{
    background-color: var(--cor-topo);
    padding: 50px;
    text-align:end;

}



