<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ Titulo }}</title>
    <link rel="stylesheet" href="static/estilo.css">
</head>
<body>
    <div class="pokemon-card">
      <div class="page-header">
          <h1>{{ Titulo }}</h1>
      </div>
      <form action='/criar' method="post">
        <fieldset>
          <div class="form-group">
            <label for=numero>Numero</label>
            <input type="text" id="numero" name="numero" class="form-control">
          </div>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control">
          </div>
          <div class="form-group">
            <label for="tipo">Tipo</label>
            <input type="text" id="tipo" name="tipo" class="form-control">
          </div>
          <div class="form-group">
            <label for="altura">Altura</label>
            <input type="text" id="altura" name="altura" class="form-control">
          </div>
           <div class="form-group">
            <label for="peso">Peso</label>
            <input type="text" id="peso" name="peso" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary btn-salvar">Salvar</button>
        </fieldset>
      </form>
    </div>
</body>
</html>