<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ Titulo }}</title>
    <link rel="stylesheet" href="static/estilo.css">
</head>
<body>
    <div>
        <h1>{{ Titulo }}</h1>
    </div>
    {% for Pokemon in ListaPokemons %}
        <div class="pokemon-card">
            <h2>Nome:{{ Pokemon.nome }}</h2>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{Pokemon.numero}}.png">
            <p>Tipo: {{ Pokemon.tipo }}</p>
            <p>Altura: {{ Pokemon.altura }} cm</p>
            <p>Peso: {{ Pokemon.peso }} kg</p>
            <br>
        </div>
    {%endfor%}

</body>
</html>
