<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../style/Register.css">
</head>
<body>
    <header>
        <figure>
            <a href="../front/index.html"><img src="../img/Logo.png" alt="Logo"></a>
        </figure>
    </header>
    <main>
        <p id="titulo">Registrar-se</p>

        <div>
            <form action="">
                <div id="escrever">
                    <label for="nomecompleto"> Nome completo:</label>
                    <input type="text" id="nomecompleto" required placeholder=""></input>
                </div>

                <div id="escrever">
                    <label for="e-mail"> E-mail:</label>
                    <input type="text" id="e-mail" required placeholder=""></input>
                </div>

                <div id="escrever">
                    <label for="Nomedeusuário"> Nome de usuário:</label>
                    <input type="text" id="Nomedeusuário" required placeholder=""></input>
                </div>

                <div id="escrever">
                    <label for="Criarsenha"> Criar senha:</label>
                    <input type="password" id="Criarsenha" required placeholder=""></input>
                </div>

                <div id="escrever">
                    <label for="Confirmarsenha"> Confirmar senha:</label>
                    <input type="password" id="Confirmarsenha" required placeholder=""></input>
                </div>

                <div>
                    <button><p>Registrar-se</p></button>
                </div>

                <div>
                    <nav>
                        <a href="../front/login.html">Possuo cadastro</a>
                    </nav>
                </div>
            </form>
        </div>
    </main>
</body>
</html>