<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Direito internacional</title>
</head>
<body> 
  <section id="incio">
    <header id="cabecalho">
      <figure>
        <img src="../img/direito-removebg-preview.png" alt="" width="66">
        <h1>Direito internacional</h1>
      </figure>
        <nav>
        
          <ul class="menu">
            
            <li><a href="#futuro">O que você quer ser no futuro?</a></li>
            <li><a href="#objetivo">Como vai alcançar o seu objetivo?</a></li>
            <li><a href="#tecnologia">Como a tecnologia é útil para a área em que deseja?</a></li>
          </ul>
       
        </nav>
        
          
    </header>
    <main>
      <section id="futuro">
        
        <figure>
         <img src="../img/World Map Wall Art Push Pin Travel Map Wooden World Map 5th Anniversary Gift Husband Gift.jpg" alt="img" width="550" >
        </figure>
        <p>No futuro eu desejo fazer Direito com especialização em Direito Internacional que é nada mais que um conjunto de normas e princípios que regem as relações entre Estados e organizações internacionais. Ele atua como um mecanismo para promover a cooperação e resolver conflitos entre países, através de acordos e tratados internacionais. O direito internacional também é responsável por regular questões como direitos humanos, comércio internacional e proteção ambiental.</p>
      </section>
      <h2>Objetivos em Etapas.</h2>
      <section id="objetivo">
         <div>
          <img src="../img/estudo.png" alt="">
          <h4>1 -Estudar para ingressar no faculdade</h4>
         </div>
       
         <div >
          <img src="../img/formada.png" alt="">
          <h4> 2- Faculdade de Direito</h4>
         </div>
        
         <div >
          <img src="../img/oab.png" alt="">
          <h4>3 -Passar na OAB</h4>
         </div>
        
         <div >
          <img src="../img/fim.png" alt="">
          <h4> 4 - Especialização em Direito Internacional</h4>
         </div>
         
        
      </section>
      <section id="tecnologia">
         <h5>Acredito que  Advogados e escritórios de advocacia estão usando tecnologias como inteligência artificial, análise de dados, automação de documentos e plataformas de gestão de casos para tornar seus serviços mais eficientes e acessíveis. Além disso, a tecnologia está sendo usada para melhorar a transparência e a acessibilidade à justiça, com a implementação de sistemas de processo eletrônico e o uso de blockchain( uma tecnologia que consiste em um registro descentralizado e seguro de transações, que é imutável e resistente a fraudes. ) para garantir a autenticidade e a segurança de documentos e transações legais.</h5>
      </section>

    </main>
    <footer id="rodape">
     <div class="nome">
      <img src="../img/person_FILL0_wght400_GRAD0_opsz48.png" alt="" width="25">
      <h3>Lorena Mendes de Sousa</h3>
     </div>
     <div>
      <img src="../img/calendar_month_FILL0_wght400_GRAD0_opsz48.png" alt="" width="25">
      <h3>24/04/2023</h3>
     </div>
    <div>
      <img src="../img/sesi-removebg-preview.png" alt="" width="150">
    </div>
      
    </footer>
  </section>
  
  <script>
  
    </script>
</body>
</html>