@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    text-shadow:rgb(255, 0, 0);
    transition: all 0.3s;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #eb0a8e;
    color: #ffffff;
    display: flex;
    height: 70px;
    padding: 10px 20px;
}

html{
    scroll-behavior: smooth;
}

header h1 {
    margin: 0;
    flex: 1;
    margin-top: 20px;
    font-style: italic;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.81);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

nav li{
    margin: 20px 10px;
    border: 15px solid #ffffff;
    border-radius: 15px;
}

nav a {
    color: black;
    background-color: #ffffff;
    font-family: 23px;
}

.hero {
    background-image: url(../img/como-vender-maquiagem-pelo-instagram-sirena-app-blog.jpgwidth600namecomo-vender-maquiagem-pelo-instagram-sirena-app-blog.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
}

.hero-text {
    text-align: center;
    margin-left: 25px;
}

.hero-text h2 {
    color: #f606da;
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 4px 1px rgb(193, 4, 145);
    text-align: center;
}

.hero-text p {
    font-size: 24px;
    margin-bottom: 40px;
    color: #e704c5;
    text-shadow: 1px 2px  rgb(243, 153, 223); 


}

.btn-hero {
    background-color: #fff;
    color: #333;
    font-size: 24px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-hero:hover {
    background-color: rgb(193, 4, 145);
    color: #fff;
}

.about {
    padding: 50px 20px;
    background-color: #f2f2f2;
}

.about h2 {
    font-size: 46px;
    margin-bottom: 40px;
    text-align: center;
  
}

.about p {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 33px;
}

.about ul {
    text-align: center;
    margin: 50px;
    padding: 30px;
    margin-bottom: 30px;

}

.about li {
    font-size: 23px;
    margin-bottom: 10px;
    display: inline;
}

.pricing {
    padding: 50px 20px;
    background-color: #7e0cf8e8;
    background-image: url(../img/whatsapp-image-2023-02-10-at-10-55-32-1676050433.jpeg);
    background-size: cover;
}

.pricing h2 {
    color: #ffffff;
    margin-top: 0px;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 1px rgb(188, 4, 238);
}

.pricing ul {
    color: #f7f7f7;
    text-align: center;
    margin: 0;
    padding: 0;
    text-shadow: 2px 1px rgb(184, 16, 235);
}

.pricing li {
    color: #f6f2f2;
    font-size: 24px;
    margin-bottom: 20px;
    display: inline;
    text-shadow: 2px 1px  rgb(127, 7, 232);
}

.pricing p {
    color: #f7ecec;
    font-size: 22px;
    margin-bottom: 40px;
    text-align: center;
    text-shadow: 2px 1px rgb(127, 7, 232);
}

.btn-pricing {
    
    background-color: #c700fe;
    color: #fff;
    font-size: 24px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-pricing:hover {
    background-color:#a801cdc2;
    color: white;
}

footer {
    background-color: #a500d3d5;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.centraliza{
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
}

.aulas{
    font-weight: 500;
    font-family: 25px;
}