<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/mobile.css">
    <title>Dog dodoi</title>
</head>

<body>
    <header id="cabecalho">
        <figure>
            <img src="../img/logo.png" alt="Aqui vai minha logo">
        </figure>
        <nav>
            <a href="">Inicio</a>
            <a href="" class="margin">Beneficios</a>
            <a href="">Avaliação grátis</a>

        </nav>

    </header>

    <main id="corpo">
        <section id="banner">
            <h1>Especialistas Apaixonados</h1>
            <p>Os melhores cuidados para o seu amigo mais fiel.</p>
            <button class="button">Quero uma avaliação <strong>Grátis</strong></button> 
        </section>
        <section id="bemVindo">
            <div>
                <p class="paragrafo">Bem Vindo</p>
                <p class="text">Olá somos a Dog Dodói. Aqui você pode ter certeza de que seus bichinhos de estimação estão em boas
                    mãos.</p>
            </div>
            <div class="next">
                <p>Oferecemos tratamento veterinário especializado para animais de estimação. Nosso hospital está sempre
                    disponível para cuidar do seu melhor amigo, pois estamos abertos 24 horas por dia, 7 dias por
                    semana.</p>
            </div>
        </section>
        <section id="beneficios">
            <div>
                <h4>Nossos Beneficios</h4>
                <p>Oferecemos serviços médicos e cirúrgicos para animais de estimação</p>
            </div>
           
            <div class="icones">
                <div>
                    <figure>
                        <img src="../img/iconMedico.png" alt="IconeMedico">
                    </figure>
                    <h3>Médicos Especializados</h3>
                </div>
                <div >
                    <figure>
                        <img src="../img/iconConsulta.png" alt="IconeConsulta">
                    </figure>
                    <h3>Consultas em casa</h3>
                </div>
                <div >
                    <figure>
                        <img src="../img/iconSuporte.png" alt="IconeSuporte">
                    </figure>
                    <h3>Suporte ao paciente 24/7</h3>
                </div>
            </div>
            
        </section>
            <section id="section">
                    <div class="form">
                            <h4>Marque uma avaliação gratuita</h4>
                            <p>Consulte nossos veterinários profissionais hoje.</p>
                    </div>
                <div class="formulario">
                    <form action="">
                        <div class="Nome">
                            <label for="nome">Nome:</label>
                            <input type="text"required placeholder="Insira seu nome" id="nome" minlength="3">
                         </div>

                         <div class="Email">
                            <label for="email">E-mail</label>
                            <input type="email" id="email"required placeholder="Insira seu email" minlength="25" maxlength="30"> 
                         </div>

                         <div class="numero">
                            <label for="numero">Telefone</label>
                            <input type="number" id="numero" required placeholder="Insira seu telefone" minlength="9" maxlength="12">
                         </div>

                         <div >
                            <button type="submit" class="botao">Quero uma avaliação</button>
                         </div>

                    </form>

                </div>
            </section>
    </main>


    <footer id="rodape">
        <figure>
            <img src="../img/logo.png" alt="logo">
        </figure>
        <p>(18) 99123-1234 / (18) 3636-3636</p>
    </footer>

</body>

</html>