<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio3</title>
</head>
<body>
    <script>
        var minhaLista = [2,4,1,8,10,14,3]
        for(var i = 0; i < minhaLista.length; i++){
            let resto = minhaLista [i] % 2
       
        if(resto != 0) {
            alert('Não possui números pares')
        }

        else {
            alert('Todos os números são pares')
        }
    }
    </script>
</body>
</html>