<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
   
</head>
<body>
   
    <script>
    var Numeros = [2,4,6,8,10,12,14]
    var media= 0
        for (let i = 0; i < Numeros.length; i++) {
            media = Numeros[i] + media
        }
    var resultado = media/Numeros.length
    console.log(resultado)
    </script>
</body>
</html>