<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Produtos</title>
</head>
<body>
    <header class="cabecalho" >
    <figure>
       <img src="img/logo.png" alt="logo">
    </figure>

    </header>
    <main >
        <section class="produtos" >
            <div class="celularum" >
                <figure>
                    <img src="img/celular1.png" alt="celular1">
                </figure>
                <h3> R$ 170</h3>
                <button>Adicionar ao carinho</button>

            </div>
            <div class="celulardois">
                <figure>
                    <img src="img/celular2.png"alt="celular2">
                </figure>
                <h3> R$ 250</h3>
                <button>Adicionar ao carinho</button>

            </div>
            <div class="celulartres">
                <figure>
                    <img src="img/celular3.png" alt="celular3">
                </figure>
                <h3>R$ 165</h3>
                <button>Adicionar ao carinho</button>

            </div>
            <div class="celularquatro">
                <figure>
                    <img src="img/celular4.png" alt="celular4">
                </figure>
                <h3> R$ 280 </h3>
                <button >Adicionar ao carinho</button>

            </div>

        </section>
    </main >
    <footer class="rodape">
     
    </footer>

    
</body>
</html>