* {
    margin: 0;
    padding: 0;
}

#registro {
    font-size: 3vw;
    font-family: 'Roboto', sans-serif;
    margin: 3.7vw 0 2.5vw 3vw;
}

a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

header{
    background-color:#D8F1FB82;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img{
    width: 63px;
    height: 50px;
    margin: 1.1vw 0 1.2vw 9vw;
}

header nav a{
    border-radius: 18px;
    padding: 0.4vw 1.5vw 0.4vw 1.5vw;
    border: none;
    background-color: #EA1C81;
    color: white;
    cursor: pointer;
    font-size: 2vw;
    font-weight: 500;
}

header nav{
    margin: 3vw 5vw 3vw 0;
}

form input {
    display: block;
    box-shadow: 0px 8px 8px -5px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.19);
    border-radius: 2vw;
}

form label {
    color: #424E66;
}

.form {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size: 1vw;
}

#Nome-completo {
    margin: 0 0 0 4vw;
    grid-column-start: 1;
    grid-column-end: 3;   
}

#Nome-completo input { 
    width: 40vw;
    height: 2vw;
}

#date input{ 
    text-align: center;
    height: 2vw;
}

#hora input{ 
    text-align: center;
    height: 2vw;
}

#adicional { 
    grid-column-start: 1;
    grid-column-end: 5;
    margin-left: 4vw;
    margin-top: 3vw;
    margin-bottom: 4vw;
}

#adicional input { 
    height: 30vw;
    width: 89vw;
}

.button { 
    display: flex;
}


#button1 { 
    background-color: rgb(7, 248, 7);
    margin-left: 4vw;
    border-radius: 29px;
    margin-right: 5vw;
    padding: 1vw 2vw 0.8vw 2vw;
    font-size: 2vw;
    color: white;
    border: white;
    height: 4vw;
    width: 20vw;
}

#button2 { 
    background-color: red;
    margin-left: 4vw;
    border-radius: 29px;
    margin-right: 5vw;
    padding: 1vw 2vw 0.8vw 2vw;
    font-size: 2vw;
    color: white;
    border: white;
    height: 4vw;
    width: 20vw;
}