*{
    margin: 0;
    border: 0;
}

a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-weight: 500;
    border-radius: 18px;
    background-color: #EA1C81;
    font-size: 20px;
}

header{
    background-color:#D8F1FB82;
    display: flex;
    justify-content: space-between;
}

header img{
    width: 6vw;
    height: 5vw;
    margin: 1.1vw 0 1.2vw 5vw;
}

header a{
    padding: 0.3vw 2vw 0.5vw 2vw;
}

header nav{
    margin: 2.5vh 6vw 2.5vh 0px;
}

aside{
    background-color: #D8F1FBCC;
    border-radius: 2vw;
    width: 22.5vw;
    height: 100vh;
}

aside a{
    width: 20vw;
    height: 9vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0px 1.5vw 3vh 1.5vw;
}

main img{
    width: 37vw;
    height: 13.5vh;
    border-radius: 2vw;
    margin-bottom: 6.6vh;
    margin-right: 3vw;
}

section{
    display: flex;
}

main{
    margin: 1.3vh 3.6vw 0px 3vw;
}