* {
    margin: 0;
    border: 0;
  }
  
  a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
  }
  
  header {
    background-color: #D8F1FB82;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  img {
    width: 63px;
    height: 50px;
    margin: 11px 0px 12px 90px;
  }
  
  #titulo {
    margin: 77px 0px 29px 0px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
  }
  
  form input {
    display: block !important;
    width: 500px;
    height: 39px;
    border: 1px solid rgba(0, 0, 0, 0.19);
    box-shadow: 0px 8px 8px -5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 5px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
  }
  
  #escrever {
    margin-top: 19px;
    color: #424E66;
  }
  
  button {
    width: 500px;
    height: 41px;
    background-color: #EA1C81;
    border-radius: 18px;
    margin-top: 39px;
    margin-bottom: 50px;
  }
  
  form p {
    margin: none !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
  }
  
  :hover button {
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
  }
  
  nav {
    margin-bottom: 64px;
  }
  
  @media (max-width: 768px) {
    header {
      justify-content: center;
    }
  
    img {
      margin: 11px 0;
    }
  
    nav {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    #titulo {
      margin: 40px 0;
      font-size: 24px;
    }
  
    form input {
      width: 90%;
      max-width: 500px;
    }
  
    button {
      width: 90%;
      max-width: 500px;
    }
  }
  
  @media (max-width: 480px) {
    img {
      margin: 11px 0;
    }
  
    #titulo {
      margin: 20px 0;
      font-size: 20px;
    }
  
    form input {
      width: 90%;
      max-width: 300px;
    }
  
    button {
      width: 90%;
      max-width: 300px;
    }
  }
  