<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Senai Livre</title>
</head>
<body>
    <header id="cabecalho">
        <figure>
            <img src="img/senai.png" alt="Logo" width="100px">
        </figure>
        <form class="form">
         <input type="text" placeholder="Pesquisar...">
         <button type="submit">Pesquisar</button>
        </form>
        <nav>
            <a href="">Vender</a>
             <a href="">Contato</a>
              <a href="">Entrar</a>
               <a href="">Criar uma Conta</a>
               <button>&#9776</button>
        </nav>
        

    </header>
    <main>
        <section id="corpo">
            <div>
                <figure>
                    <img src="img/veiculo.png" alt="Veiculos">
                   <h4>Veículos</h4>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="img/tecnologia.png" alt="">
                </figure>
                <h4>Tecnologia</h4>
            </div>
            <div>
                <figure>
                    <img src="img/casaMoveis.png" alt="">
                </figure>
                <h4>Casa e Móveis</h4>
            </div>
            <div>
                <figure>
                    <img src="img/eletroDomenticos.png" alt="">
                </figure>
                <h4>Eletrodomésticos</h4>
            </div>
            <div>
                <figure>
                    <img src="img/esportes.png" alt="">
                </figure>
                <h4>Esportes e Fitness</h4>
            </div>
            <div>
                <figure>
                    <img src="img/ferramentas.png" alt="">
                </figure>
                <h4>Ferramentas</h4>
            </div>
            <div>
                <figure>
                    <img src="img/construcao.png" alt="">
                </figure>
               <h4>Construção</h4>
            </div>
        </section>
        <h2 class="text">Ofertas do dia</h2>
        <section id="main">
            
            <div class="ofertas">
                <figure>
                    <img src="img/fritadeira.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>R$670.00</h5>
                <p>10x R$7.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Calças</p>
            </div>
            <div class="ofertas">
                <figure>
                    <img src="img/camera.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>R$300.00</h5>
                <p>10x R$30.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Camera fotografica</p>
            </div>
            <div class="ofertas">
                <figure>
                    <img src="img/laptop.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>R$1900.00</h5> 
                <p>10x R$190.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Lap top</p>
            </div>
            <div class="ofertas">
                <figure>
                    <img src="img/cadeiraGamer.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>R$1600.00</h5>
                <p>10x R$160.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Cadeira gamer</p>
            </div>
            <div class="ofertas">
                <figure>
                    <img src="img/meias.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>R$70.00</h5>
                <p>10x R$7.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Meias</p>
            </div>
        </section>
        <h2>Confira as várias ofertas do dia</h2>
        <!-- ofertas do dia -->
        <section id="secao">
        <div>
            <figure>
                <img src="img/descTVs.png" alt="">
            </figure>
           <h4>TV´s</h4>
        </div>
        <div>
            <figure>
                <img src="img/descModas.png" alt="">
            </figure>
           <h4>Moda</h4>
        </div>
        <div>
            <figure>
                <img src="img/descDomenticos.png" alt="">
            </figure>
           <h4>Casa e Decorações</h4>
        </div>
        <div>
            <figure>
                <img src="img/descCelulares.png" alt="">
            </figure>
           <h4>Smartphones</h4>
        </div>
        <div>
            <figure>
                <img src="img/descBeleza.png" alt="">
            </figure>
           <h4>Beleza</h4>
        </div>
        <div>
            <figure>
                <img src="img/descFerramentas.png" alt="">
            </figure>
           <h4>Ferramentas</h4>
        </div>
        <div>
            <figure>
                <img src="img/descEletronico.png" alt="">
            </figure>
           <h4>Games</h4>
        </div>
        </section>
        
        <h3>Compre agora com as melhores promoções</h3>
        <section>
            <div  id="promocoes">
            <div class="promo">
                <figure>
                    <img src="img/ofFerramentas.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>R$670.00</h5>
                <p>10x R$67.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Caixa de ferramentas</p>
            </div>
            <div class="promo">
                <figure>
                    <img src="img/ofTvs.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>R$300.00</h5>
                <p>10x R$30.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Televisores</p>
            </div>
            <div class="promo">
                <figure>
                    <img src="img/ofCelulares.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>1900.00</h5> 
                <p>10x R$190.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Celulares</p>
            </div>
            <div class="promo">
                <figure>
                    <img src="img/ofTvs2.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>R$1600.00</h5> 
                <p>10x R$67.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Televisores 4K</p>
            </div>
            <div class="promo">
                <figure>
                    <img src="img/ofCalcas.png" alt="">
                </figure>
                <h6>Oferta do dia</h6>
                <h5>R$70.00</h5>
                <p>10x R$7.00 sem juros</p>
                <p>Frete grátis FULL</p>
                <p class="text">Calças</p>
            </div>
        </div>
        </section>
        <nav id="botao">
            <a href="">Ver todas as ofertas</a>
        </nav> 
    </main>
    <footer id="rodape">
    <div >
        <p class="text">Copyright © 1999-2022 Ebazar.com.br LTDA.</p>
        <p class="text">CNPJ n.° 03.007.331/0001-41 / Av. das Nações Unidas, nº 3.003, Bonfim, Osasco/SP- CEP 06233-903- empresa do grupo Mercado Livre.</p>
    </div>
    <div >
        <p class="text">Trabalhe conosco Contato</p>
        <p class="text">Termos e condições</p>
    </div>
    <div >
        <p class="text">Acessibilidade</p>
        <p class="text">Como cuidamos da sua privacidade Informações sobre seguros</p>
    </div>
    
    </footer>
    </main>
    
</body>
</html>