<!DOCTYPE html>
<html>

<head>
    <title>MAKE CURSE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
    <header>
        <h1><strong>MAKE CURSE</strong></h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#sobre">Conteúdo</a></li>
                <li><a href="#preco">Preço</a></li>
                <li><a href="#preco">Inscreva-se</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Aqui você aprende a desenvolver técnicas para se tornar uma maquiadora profissional</h2>
            <p>Desenvolva suas habilidades com a ajuda de especialistas e profissionais altamente capacitados, com uma metodologia única.</p>
            <a href="#" class="btn-hero">Inscreva-se agora</a>
        </div>
    </section>

    <section class="about" id="sobre">
        <h2>Sobre o curso</h2>
        <p>O curso é ministrado por maquiadora profissionais e experientes na área de maquiagem artística. Nós fornecemos a você todo o
            conhecimento e as habilidades necessárias para ter sucesso em sua carreira. Nossa academia fornece todos os equipamentos e materiais necessários (varia de acordo com o plano escolhido). Sua duração altera entre 6 meses, e 2 anos.</p>
            <br>
            <p class="aulas">Nossas aulas incluem:</p>
        <ul>
            <strong>
            <li> • Todos os tipos de pele</li>
            <br>
            <li> • Iluminação nos pontos do rosto</li>
            <br>
            <li> • Avaliações por métodos específicos</li>
            <br>
            <li> • Capacitação profissional do aluno</li>
            <br>
            </strong>
        </ul>
    </section>

    <section class="pricing" id="preco">
        <h2>Preços</h2>
        <ul>
            <li> ➟ Curso básico: R$ 139,99 /mês </li>
            <br>
            <li> ➟ Curso avançado: R$ 299,99 /mês </li>
            <br>
            <li> ➟ Curso completo: R$ 419,99 /mês </li>
            <br>
        </ul>
        <p>Inscreva-se agora e obtenha 10 % de desconto! (somente para pagamentos feitos via PIX ou dinheiro)</p>
        <div class="centraliza">
            <a href="#" class="btn-pricing">Inscreva-se agora</a>
        </div>
    </section>

    <footer>
        <p><strong>O melhor curso de maquiagem de todo o Brasil.</strong></p>
    </footer>

</body>

</html>